#room-container{

    position: absolute;
    display: flex;
    top: 450px;
    border-radius: 30px;
    width: 1800px;
    height: 1200px;
    left:-220px;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    
}

.room-label{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
    left: 300px;
    background-color: #545dc7;
    width: 700px;
    height:450px;
    border-radius: 30px;
}

.room-banner-img{
    height: 100%;
    width: 450px;
    border-radius: 30px;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end:5;
}

.price-p{
    position: relative;
    
    left: 35px;
    top: 218px;
    color: #FFF8DC;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
}

.desc-p{
    position: relative;
    left: 30px;
    top: 50px;
    color: #FFF8DC;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    
}

.metters-p{
    position: relative;
    color: #FFF8DC;
    top:123px;
    left: 30px;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    
}
.rooms-p{
    position: relative;
    left: 158px;
    top:215px;
    color: #FFF8DC;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;

}
.bathrooms-p{
    position: relative;
    left: 160px;
    top: 123px;
    color: #FFF8DC;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
}

.room-banner-svg{
    position: relative;
    top: -580px;
    left: 220px;
    width: 50px;
    height: 50px;
}

.room-label img:nth-of-type(2){
    position: relative;
    width: 45px;
    height: 45px;
    left: 185px;
    top: 123px;
    grid-row-start: 1;
    grid-column-start: 1;
}
.room-label img:nth-of-type(3){
    position: relative;
    width: 35px;
    height: 35px;
    left: 188px;
    top: 213px;
    grid-row-start: 1;
    grid-column-start: 1;
}
.room-label img:nth-of-type(4){
    position: relative;
    width: 35px;
    height: 35px;
    left: 80px;
    top: 213px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.room-label img:nth-of-type(5){
    position: relative;
    width: 30px;
    height: 30px;
    left: 35px;
    top: 275px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.room-label img:nth-of-type(6){
    position: relative;
    width: 40px;
    height: 40px;
    left: 30px;
    top: 330px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.username-p{
    position: relative;
    left: 100px;
    top: 280px;
    color: #FFF8DC;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
}

.direction-p{
    position: relative;
    left: 100px;
    top: 340px;
    color: #FFF8DC;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
}

.description-p{
    position: absolute;
    top: 390px;
    left: 40px;
    font-size: 18px;
    color:#FFF8DC;

}

